#文件上传保存路径
upload_path=D:/upload
#password加密秘钥
password_secret=^hello-world#2017$
#token加密秘钥
token_name=token
token_header_name=X-Token
token_secret=^hello-world#2017$
#保持时间7天，单位为毫秒（7 * 24 * 60 * 60 * 1000）
token_maxAge=604800000
token_username=username
#shiro加密选项（用作密码加密）
shiro_salt=^hello-world#2017$
shiro_algorithm=MD5
shiro_iterations=2

#文件服务器
file_api_url=http://140.143.132.236:8080/files

#七牛云配置
qiniu_url=http://p3v38t1rf.bkt.clouddn.com/
qiniu_access_key=76ACZobjNtnou0OgwjlQv4ieJxZ8gXvlCPFSFHMW
qiniu_secret_key=1uI-_dF0kKK_1UvPF1FjKSQoWFef3PTe_mX3SOZV

#小黄网
ku_center=https://ku0002.top
ku_api=https://www.ku0002.top
ku_src=https://cf.hls2.top