kugou_song_search=http://songsearch.kugou.com/song_search_v2
kugou_song_play=http://www.kugou.com/yy/index.php
kugou_mv_search=http://mvsearch.kugou.com/mv_search
kugou_mv_play=http://trackermv.kugou.com/interface/index
kugou_mv_salt=kugoumvcloud