#最大分配的对象数
redis.maxTotal=1024
#最大能够保持idel状态的对象数
redis.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=false
#认证密码，spring properties文件统一加密
redis.password=Q2p0MDAzODIxMTQu
#连接超时
redis.timeout=6000

#IP
redis.host=127.0.0.1
#Port
redis.port=6379