#最大分配的对象数
redis.maxTotal=1024
#最大能够保持idel状态的对象数
redis.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.maxWait=1000
#认证密码，spring properties文件统一加密
redis.password=Cjt00382114.
#连接超时
redis.timeout=6000
redis.usePool=true
#IP
redis.host=127.0.0.1
#Port
redis.port=6379