#[ level ]{off, fatal, error, warn, info, debug, all}, appenderName
log4j.rootLogger=debug, stdout, error
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}, %p] [%c, %L]: %m%n
log4j.appender.stdout.Threshold=info
#file
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=D:/log/error.log
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}, %p] [%c, %L]: %m%n
log4j.appender.error.Threshold=error