#文件上传保存路径
upload_path=D:/upload

#password加密秘钥
password_secret=^hello-world#2017$

#token加密秘钥
token_name=token
token_header_name=X-Token
token_secret=^hello-world#2017$
#保持时间7天，单位为毫秒（7 * 24 * 60 * 60 * 1000）
token_maxAge=604800000
token_username=username

#shiro加密选项（用作密码加密）
shiro_salt=^hello-world#2017$
shiro_algorithm=MD5
shiro_iterations=2