
session_interval=

#文件上传保存路径
upload_path=D:/upload

#token加密秘钥
token_secret=^hello-world#2017$
#保持时间15天（15 * 24 * 60 * 60 * 1000）
token_maxAge=1296000000

#shiro加密选项
shiro_salt=^hello-world#2017$
shiro_algorithm=MD5
shiro_iterations=2